NOESIS_MULTIFBX_FILE_VERSION 1

SequenceEntry
{
	name		"at22"
	filename	"at22.noefbxmulti - at22.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"at12"
	filename	"at22.noefbxmulti - at12.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"at02"
	filename	"at22.noefbxmulti - at02.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"btl2"
	filename	"at22.noefbxmulti - btl2.fbx"
	framerate	"7.000000"
}

SequenceEntry
{
	name		"pyi6"
	filename	"at22.noefbxmulti - pyi6.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"ind2"
	filename	"at22.noefbxmulti - ind2.fbx"
	framerate	"15.000000"
}

SequenceEntry
{
	name		"otd2"
	filename	"at22.noefbxmulti - otd2.fbx"
	framerate	"15.000000"
}

SequenceEntry
{
	name		"dbi6"
	filename	"at22.noefbxmulti - dbi6.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"dfi6"
	filename	"at22.noefbxmulti - dfi6.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"gdi6"
	filename	"at22.noefbxmulti - gdi6.fbx"
	framerate	"30.000000"
}

