# ff11dungeon

./: .gitignore  FF11Dungeon.sln  ローグライクメモ.txt
.kiro/specs/roguelike-map-generation/: .config.kiro  design.md  requirements.md  tasks.md
CharacterViewer/: Application.cs  AssetManager.cs  BoneViewer.cs  Camera.cs  CharacterData.cs  CharacterModel.cs  CharacterViewer.csproj  InputHandler.cs  Program.cs  Renderer.cs  WeaponUI.cs
FF11Dungeon/: FF11Dungeon.csproj  Program.cs
FF11Dungeon/Rendering/: MapRenderer.cs
MapViewer/: MapViewer.csproj  Program.cs
MapViewer/MapGen/: AutoTileProcessor.cs  BigRoomGenerator.cs  ConnectivityValidator.cs  Corridor.cs  CorridorConnector.cs  CorridorResult.cs  EntranceMarker.cs  GenerationConfig.cs  GenerationResult.cs  MapGenerator.cs  MapGrid.cs  MonsterHouseAssigner.cs  Partition.cs  PartitionGrid.cs  PartitionSplitter.cs  RegenerationLoop.cs  Room.cs  RoomGenerationResult.cs  RoomGenerator.cs  RoomMetadata.cs  SeedResolver.cs  SpawnPlacer.cs  SpawnResult.cs  TileType.cs  Vector2Int.cs  WallVariant.cs
MapViewer/Tests/: UnitTest1.cs
MapViewer/Tests/Generators/: ConfigGenerators.cs
MapViewer/Tests/Integration/: FullGenerationTests.cs
MapViewer/Tests/Properties/: AutoTileProperties.cs  ConfigProperties.cs  ConnectivityProperties.cs  CorridorProperties.cs  EntranceProperties.cs  PartitionProperties.cs  RoomProperties.cs  SeedProperties.cs  SpawnProperties.cs  SpecialRoomProperties.cs  TileIntegrityProperties.cs
MapViewer/Tests/Unit/: BigRoomGeneratorTests.cs  ConnectivityValidatorTests.cs  CoreDataModelTests.cs  RoomGeneratorTests.cs  SeedResolverTests.cs
(+3095 files in other folders)
