NOESIS_FF11_DAT_SET
;^ must be the first line of the file

;search for dats using a path retrieved from a registry key
setPathKey "HKEY_LOCAL_MACHINE" "SOFTWARE\PlayOnlineUS\InstallFolder" "0001"

;search for dats on a path relative to this file
;setPathRel "./"
setPathRel "C:/Program Files (x86)/PlayOnline/SquareEnix/FINAL FANTASY XI/"

;search for dats on an absolute path
;setPathAbs "c:/whatever/ff11/"
setPathAbs "C:/Program Files (x86)/PlayOnline/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"
dat "__animation" "ROM/32/32.dat"
;0dat "__animation" "ROM/27/82.dat"
;1dat "__animation" "ROM/27/83.dat"
;2dat "__animation" "ROM/27/86.dat"
;dat "face" "ROM/27/87.dat"
;dat "head" "ROM/27/103.dat"
;dat "body" "ROM/28/7.dat"
;dat "hands" "ROM/28/52.dat"
;dat "waist" "ROM/28/84.dat"
;dat "legs" "ROM/28/116.dat"
;dat "weaponm" "ROM/29/20.dat"
;dat "weapons" "ROM/31/26.dat"
;dat "weaponr" "ROM/31/81.dat"

loadOptions "-rotate 180 0 0 -scale 100 -ff11blendhack 0.99 -ff11renderunref -ff11keepnames 1 -ff11optimizegeo -ff11hton 16 -fbxscalehack -fbxsmoothgroups -fbxtexrel -fbxtexext .tga"
