NOESIS_MULTIFBX_FILE_VERSION 1

SequenceEntry
{
	name		"al02"
	filename	"al02.noefbxmulti - al02.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"al12"
	filename	"al02.noefbxmulti - al12.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"al32"
	filename	"al02.noefbxmulti - al32.fbx"
	framerate	"30.000000"
}

SequenceEntry
{
	name		"i1a2"
	filename	"al02.noefbxmulti - i1a2.fbx"
	framerate	"15.000000"
}

SequenceEntry
{
	name		"o0a2"
	filename	"al02.noefbxmulti - o0a2.fbx"
	framerate	"15.000000"
}

