NOESIS_FF11_DAT_SET
;^ must be the first line of the file

;search for dats using a path retrieved from a registry key
setPathKey "HKEY_LOCAL_MACHINE" "SOFTWARE\PlayOnlineUS\InstallFolder" "0001"

;search for dats on a path relative to this file
;setPathRel "./"
setPathRel "C:/Program Files (x86)/PlayOnline/SquareEnix/FINAL FANTASY XI/"

;search for dats on an absolute path
;setPathAbs "c:/whatever/ff11/"
setPathAbs "C:/Program Files (x86)/PlayOnline/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"
dat "__animation" "ROM/36/117.dat"
;0dat "__animation" "ROM/32/58.dat"
;1dat "__animation" "ROM/32/59.dat"
;2dat "__animation" "ROM/32/62.dat"
;dat "face" "ROM/32/63.dat"
;dat "head" "ROM/32/79.dat"
;dat "body" "ROM/32/111.dat"
;dat "hands" "ROM/33/28.dat"
;dat "waist" "ROM/33/60.dat"
;dat "legs" "ROM/33/92.dat"
;dat "weaponm" "ROM/33/124.dat"
;dat "weapons" "ROM/36/2.dat"
;dat "weaponr" "ROM/36/57.dat"

loadOptions "-rotate 180 0 0 -scale 100 -ff11blendhack 0.99 -ff11renderunref -ff11keepnames 1 -ff11optimizegeo -ff11hton 16 -fbxscalehack -fbxsmoothgroups -fbxtexrel -fbxtexext .tga"
